# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: fmv
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/code/fmv/build/
# =============================================================================
# Object build statements for STATIC_LIBRARY target glad


#############################################
# Order-only phony target for glad

build cmake_object_order_depends_target_glad: phony || .

build CMakeFiles/glad.dir/third_party/glad/src/glad.c.obj: C_COMPILER__glad_unscanned_Debug C$:/code/fmv/third_party/glad/src/glad.c || cmake_object_order_depends_target_glad
  DEP_FILE = CMakeFiles\glad.dir\third_party\glad\src\glad.c.obj.d
  FLAGS = -Wall -Wextra -g -std=gnu11
  INCLUDES = -IC:/code/fmv/third_party/glad/include
  OBJECT_DIR = CMakeFiles\glad.dir
  OBJECT_FILE_DIR = CMakeFiles\glad.dir\third_party\glad\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target glad


#############################################
# Link the static library libglad.a

build libglad.a: C_STATIC_LIBRARY_LINKER__glad_Debug CMakeFiles/glad.dir/third_party/glad/src/glad.c.obj
  LANGUAGE_COMPILE_FLAGS = -Wall -Wextra -g
  OBJECT_DIR = CMakeFiles\glad.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = libglad.a
  TARGET_PDB = glad.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target logc


#############################################
# Order-only phony target for logc

build cmake_object_order_depends_target_logc: phony || .

build CMakeFiles/logc.dir/third_party/log.c/src/log.c.obj: C_COMPILER__logc_unscanned_Debug C$:/code/fmv/third_party/log.c/src/log.c || cmake_object_order_depends_target_logc
  DEFINES = -DLOG_USE_COLOR
  DEP_FILE = CMakeFiles\logc.dir\third_party\log.c\src\log.c.obj.d
  FLAGS = -Wall -Wextra -g -std=gnu11
  INCLUDES = -IC:/code/fmv/third_party/log.c/src
  OBJECT_DIR = CMakeFiles\logc.dir
  OBJECT_FILE_DIR = CMakeFiles\logc.dir\third_party\log.c\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target logc


#############################################
# Link the static library liblogc.a

build liblogc.a: C_STATIC_LIBRARY_LINKER__logc_Debug CMakeFiles/logc.dir/third_party/log.c/src/log.c.obj
  LANGUAGE_COMPILE_FLAGS = -Wall -Wextra -g
  OBJECT_DIR = CMakeFiles\logc.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = liblogc.a
  TARGET_PDB = logc.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target fmv


#############################################
# Order-only phony target for fmv

build cmake_object_order_depends_target_fmv: phony || cmake_object_order_depends_target_cglm cmake_object_order_depends_target_glad cmake_object_order_depends_target_glfw cmake_object_order_depends_target_logc

build CMakeFiles/fmv.dir/app/source/core/model.c.obj: C_COMPILER__fmv_unscanned_Debug C$:/code/fmv/app/source/core/model.c || cmake_object_order_depends_target_fmv
  DEFINES = -DLOG_USE_COLOR
  DEP_FILE = CMakeFiles\fmv.dir\app\source\core\model.c.obj.d
  FLAGS = -Wall -Wextra -g -std=gnu11
  INCLUDES = -IC:/code/fmv/app/include -IC:/code/fmv/third_party/glfw/include -IC:/code/fmv/third_party/stb -IC:/code/fmv/third_party/glad/include -IC:/code/fmv/third_party/cglm/include -IC:/code/fmv/third_party/log.c/src
  OBJECT_DIR = CMakeFiles\fmv.dir
  OBJECT_FILE_DIR = CMakeFiles\fmv.dir\app\source\core

build CMakeFiles/fmv.dir/app/source/engine/arcball.c.obj: C_COMPILER__fmv_unscanned_Debug C$:/code/fmv/app/source/engine/arcball.c || cmake_object_order_depends_target_fmv
  DEFINES = -DLOG_USE_COLOR
  DEP_FILE = CMakeFiles\fmv.dir\app\source\engine\arcball.c.obj.d
  FLAGS = -Wall -Wextra -g -std=gnu11
  INCLUDES = -IC:/code/fmv/app/include -IC:/code/fmv/third_party/glfw/include -IC:/code/fmv/third_party/stb -IC:/code/fmv/third_party/glad/include -IC:/code/fmv/third_party/cglm/include -IC:/code/fmv/third_party/log.c/src
  OBJECT_DIR = CMakeFiles\fmv.dir
  OBJECT_FILE_DIR = CMakeFiles\fmv.dir\app\source\engine

build CMakeFiles/fmv.dir/app/source/engine/draw.c.obj: C_COMPILER__fmv_unscanned_Debug C$:/code/fmv/app/source/engine/draw.c || cmake_object_order_depends_target_fmv
  DEFINES = -DLOG_USE_COLOR
  DEP_FILE = CMakeFiles\fmv.dir\app\source\engine\draw.c.obj.d
  FLAGS = -Wall -Wextra -g -std=gnu11
  INCLUDES = -IC:/code/fmv/app/include -IC:/code/fmv/third_party/glfw/include -IC:/code/fmv/third_party/stb -IC:/code/fmv/third_party/glad/include -IC:/code/fmv/third_party/cglm/include -IC:/code/fmv/third_party/log.c/src
  OBJECT_DIR = CMakeFiles\fmv.dir
  OBJECT_FILE_DIR = CMakeFiles\fmv.dir\app\source\engine

build CMakeFiles/fmv.dir/app/source/engine/file.c.obj: C_COMPILER__fmv_unscanned_Debug C$:/code/fmv/app/source/engine/file.c || cmake_object_order_depends_target_fmv
  DEFINES = -DLOG_USE_COLOR
  DEP_FILE = CMakeFiles\fmv.dir\app\source\engine\file.c.obj.d
  FLAGS = -Wall -Wextra -g -std=gnu11
  INCLUDES = -IC:/code/fmv/app/include -IC:/code/fmv/third_party/glfw/include -IC:/code/fmv/third_party/stb -IC:/code/fmv/third_party/glad/include -IC:/code/fmv/third_party/cglm/include -IC:/code/fmv/third_party/log.c/src
  OBJECT_DIR = CMakeFiles\fmv.dir
  OBJECT_FILE_DIR = CMakeFiles\fmv.dir\app\source\engine

build CMakeFiles/fmv.dir/app/source/engine/input.c.obj: C_COMPILER__fmv_unscanned_Debug C$:/code/fmv/app/source/engine/input.c || cmake_object_order_depends_target_fmv
  DEFINES = -DLOG_USE_COLOR
  DEP_FILE = CMakeFiles\fmv.dir\app\source\engine\input.c.obj.d
  FLAGS = -Wall -Wextra -g -std=gnu11
  INCLUDES = -IC:/code/fmv/app/include -IC:/code/fmv/third_party/glfw/include -IC:/code/fmv/third_party/stb -IC:/code/fmv/third_party/glad/include -IC:/code/fmv/third_party/cglm/include -IC:/code/fmv/third_party/log.c/src
  OBJECT_DIR = CMakeFiles\fmv.dir
  OBJECT_FILE_DIR = CMakeFiles\fmv.dir\app\source\engine

build CMakeFiles/fmv.dir/app/source/engine/orbit.c.obj: C_COMPILER__fmv_unscanned_Debug C$:/code/fmv/app/source/engine/orbit.c || cmake_object_order_depends_target_fmv
  DEFINES = -DLOG_USE_COLOR
  DEP_FILE = CMakeFiles\fmv.dir\app\source\engine\orbit.c.obj.d
  FLAGS = -Wall -Wextra -g -std=gnu11
  INCLUDES = -IC:/code/fmv/app/include -IC:/code/fmv/third_party/glfw/include -IC:/code/fmv/third_party/stb -IC:/code/fmv/third_party/glad/include -IC:/code/fmv/third_party/cglm/include -IC:/code/fmv/third_party/log.c/src
  OBJECT_DIR = CMakeFiles\fmv.dir
  OBJECT_FILE_DIR = CMakeFiles\fmv.dir\app\source\engine

build CMakeFiles/fmv.dir/app/source/engine/shader.c.obj: C_COMPILER__fmv_unscanned_Debug C$:/code/fmv/app/source/engine/shader.c || cmake_object_order_depends_target_fmv
  DEFINES = -DLOG_USE_COLOR
  DEP_FILE = CMakeFiles\fmv.dir\app\source\engine\shader.c.obj.d
  FLAGS = -Wall -Wextra -g -std=gnu11
  INCLUDES = -IC:/code/fmv/app/include -IC:/code/fmv/third_party/glfw/include -IC:/code/fmv/third_party/stb -IC:/code/fmv/third_party/glad/include -IC:/code/fmv/third_party/cglm/include -IC:/code/fmv/third_party/log.c/src
  OBJECT_DIR = CMakeFiles\fmv.dir
  OBJECT_FILE_DIR = CMakeFiles\fmv.dir\app\source\engine

build CMakeFiles/fmv.dir/app/source/engine/text.c.obj: C_COMPILER__fmv_unscanned_Debug C$:/code/fmv/app/source/engine/text.c || cmake_object_order_depends_target_fmv
  DEFINES = -DLOG_USE_COLOR
  DEP_FILE = CMakeFiles\fmv.dir\app\source\engine\text.c.obj.d
  FLAGS = -Wall -Wextra -g -std=gnu11
  INCLUDES = -IC:/code/fmv/app/include -IC:/code/fmv/third_party/glfw/include -IC:/code/fmv/third_party/stb -IC:/code/fmv/third_party/glad/include -IC:/code/fmv/third_party/cglm/include -IC:/code/fmv/third_party/log.c/src
  OBJECT_DIR = CMakeFiles\fmv.dir
  OBJECT_FILE_DIR = CMakeFiles\fmv.dir\app\source\engine

build CMakeFiles/fmv.dir/app/source/main.c.obj: C_COMPILER__fmv_unscanned_Debug C$:/code/fmv/app/source/main.c || cmake_object_order_depends_target_fmv
  DEFINES = -DLOG_USE_COLOR
  DEP_FILE = CMakeFiles\fmv.dir\app\source\main.c.obj.d
  FLAGS = -Wall -Wextra -g -std=gnu11
  INCLUDES = -IC:/code/fmv/app/include -IC:/code/fmv/third_party/glfw/include -IC:/code/fmv/third_party/stb -IC:/code/fmv/third_party/glad/include -IC:/code/fmv/third_party/cglm/include -IC:/code/fmv/third_party/log.c/src
  OBJECT_DIR = CMakeFiles\fmv.dir
  OBJECT_FILE_DIR = CMakeFiles\fmv.dir\app\source

build CMakeFiles/fmv.dir/app/source/parsers/obj.c.obj: C_COMPILER__fmv_unscanned_Debug C$:/code/fmv/app/source/parsers/obj.c || cmake_object_order_depends_target_fmv
  DEFINES = -DLOG_USE_COLOR
  DEP_FILE = CMakeFiles\fmv.dir\app\source\parsers\obj.c.obj.d
  FLAGS = -Wall -Wextra -g -std=gnu11
  INCLUDES = -IC:/code/fmv/app/include -IC:/code/fmv/third_party/glfw/include -IC:/code/fmv/third_party/stb -IC:/code/fmv/third_party/glad/include -IC:/code/fmv/third_party/cglm/include -IC:/code/fmv/third_party/log.c/src
  OBJECT_DIR = CMakeFiles\fmv.dir
  OBJECT_FILE_DIR = CMakeFiles\fmv.dir\app\source\parsers


# =============================================================================
# Link build statements for EXECUTABLE target fmv


#############################################
# Link the executable fmv.exe

build fmv.exe: C_EXECUTABLE_LINKER__fmv_Debug CMakeFiles/fmv.dir/app/source/core/model.c.obj CMakeFiles/fmv.dir/app/source/engine/arcball.c.obj CMakeFiles/fmv.dir/app/source/engine/draw.c.obj CMakeFiles/fmv.dir/app/source/engine/file.c.obj CMakeFiles/fmv.dir/app/source/engine/input.c.obj CMakeFiles/fmv.dir/app/source/engine/orbit.c.obj CMakeFiles/fmv.dir/app/source/engine/shader.c.obj CMakeFiles/fmv.dir/app/source/engine/text.c.obj CMakeFiles/fmv.dir/app/source/main.c.obj CMakeFiles/fmv.dir/app/source/parsers/obj.c.obj | third_party/glfw/src/libglfw3.a libglad.a third_party/cglm/libcglm.dll.a liblogc.a || libglad.a liblogc.a third_party/cglm/libcglm-0.dll third_party/glfw/src/libglfw3.a
  FLAGS = -Wall -Wextra -g
  LINK_LIBRARIES = third_party/glfw/src/libglfw3.a  libglad.a  third_party/cglm/libcglm.dll.a  liblogc.a  -lUxTheme  -lDwmapi  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\fmv.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = fmv.exe
  TARGET_IMPLIB = libfmv.dll.a
  TARGET_PDB = fmv.exe.dbg


#############################################
# Utility command for package

build CMakeFiles/package.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\code\fmv\build && "C:\Program Files\CMake\bin\cpack.exe" --config ./CPackConfig.cmake"
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build package: phony CMakeFiles/package.util


#############################################
# Utility command for package_source

build CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\code\fmv\build && "C:\Program Files\CMake\bin\cpack.exe" --config ./CPackSourceConfig.cmake C:/code/fmv/build/CPackSourceConfig.cmake"
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build package_source: phony CMakeFiles/package_source.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\code\fmv\build && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\code\fmv -BC:\code\fmv\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\code\fmv\build && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\code\fmv -BC:\code\fmv\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\code\fmv\build && "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\code\fmv\build && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\code\fmv\build && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/code/fmv/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target cglm


#############################################
# Order-only phony target for cglm

build cmake_object_order_depends_target_cglm: phony || .

build third_party/cglm/CMakeFiles/cglm.dir/src/euler.c.obj: C_COMPILER__cglm_unscanned_Debug C$:/code/fmv/third_party/cglm/src/euler.c || cmake_object_order_depends_target_cglm
  DEFINES = -DCGLM_EXPORTS -Dcglm_EXPORTS
  DEP_FILE = third_party\cglm\CMakeFiles\cglm.dir\src\euler.c.obj.d
  FLAGS = -Wall -Wextra -g -std=gnu11 -Wall
  INCLUDES = -IC:/code/fmv/third_party/cglm/include -IC:/code/fmv/third_party/cglm/src
  OBJECT_DIR = third_party\cglm\CMakeFiles\cglm.dir
  OBJECT_FILE_DIR = third_party\cglm\CMakeFiles\cglm.dir\src

build third_party/cglm/CMakeFiles/cglm.dir/src/affine.c.obj: C_COMPILER__cglm_unscanned_Debug C$:/code/fmv/third_party/cglm/src/affine.c || cmake_object_order_depends_target_cglm
  DEFINES = -DCGLM_EXPORTS -Dcglm_EXPORTS
  DEP_FILE = third_party\cglm\CMakeFiles\cglm.dir\src\affine.c.obj.d
  FLAGS = -Wall -Wextra -g -std=gnu11 -Wall
  INCLUDES = -IC:/code/fmv/third_party/cglm/include -IC:/code/fmv/third_party/cglm/src
  OBJECT_DIR = third_party\cglm\CMakeFiles\cglm.dir
  OBJECT_FILE_DIR = third_party\cglm\CMakeFiles\cglm.dir\src

build third_party/cglm/CMakeFiles/cglm.dir/src/io.c.obj: C_COMPILER__cglm_unscanned_Debug C$:/code/fmv/third_party/cglm/src/io.c || cmake_object_order_depends_target_cglm
  DEFINES = -DCGLM_EXPORTS -Dcglm_EXPORTS
  DEP_FILE = third_party\cglm\CMakeFiles\cglm.dir\src\io.c.obj.d
  FLAGS = -Wall -Wextra -g -std=gnu11 -Wall
  INCLUDES = -IC:/code/fmv/third_party/cglm/include -IC:/code/fmv/third_party/cglm/src
  OBJECT_DIR = third_party\cglm\CMakeFiles\cglm.dir
  OBJECT_FILE_DIR = third_party\cglm\CMakeFiles\cglm.dir\src

build third_party/cglm/CMakeFiles/cglm.dir/src/quat.c.obj: C_COMPILER__cglm_unscanned_Debug C$:/code/fmv/third_party/cglm/src/quat.c || cmake_object_order_depends_target_cglm
  DEFINES = -DCGLM_EXPORTS -Dcglm_EXPORTS
  DEP_FILE = third_party\cglm\CMakeFiles\cglm.dir\src\quat.c.obj.d
  FLAGS = -Wall -Wextra -g -std=gnu11 -Wall
  INCLUDES = -IC:/code/fmv/third_party/cglm/include -IC:/code/fmv/third_party/cglm/src
  OBJECT_DIR = third_party\cglm\CMakeFiles\cglm.dir
  OBJECT_FILE_DIR = third_party\cglm\CMakeFiles\cglm.dir\src

build third_party/cglm/CMakeFiles/cglm.dir/src/cam.c.obj: C_COMPILER__cglm_unscanned_Debug C$:/code/fmv/third_party/cglm/src/cam.c || cmake_object_order_depends_target_cglm
  DEFINES = -DCGLM_EXPORTS -Dcglm_EXPORTS
  DEP_FILE = third_party\cglm\CMakeFiles\cglm.dir\src\cam.c.obj.d
  FLAGS = -Wall -Wextra -g -std=gnu11 -Wall
  INCLUDES = -IC:/code/fmv/third_party/cglm/include -IC:/code/fmv/third_party/cglm/src
  OBJECT_DIR = third_party\cglm\CMakeFiles\cglm.dir
  OBJECT_FILE_DIR = third_party\cglm\CMakeFiles\cglm.dir\src

build third_party/cglm/CMakeFiles/cglm.dir/src/vec2.c.obj: C_COMPILER__cglm_unscanned_Debug C$:/code/fmv/third_party/cglm/src/vec2.c || cmake_object_order_depends_target_cglm
  DEFINES = -DCGLM_EXPORTS -Dcglm_EXPORTS
  DEP_FILE = third_party\cglm\CMakeFiles\cglm.dir\src\vec2.c.obj.d
  FLAGS = -Wall -Wextra -g -std=gnu11 -Wall
  INCLUDES = -IC:/code/fmv/third_party/cglm/include -IC:/code/fmv/third_party/cglm/src
  OBJECT_DIR = third_party\cglm\CMakeFiles\cglm.dir
  OBJECT_FILE_DIR = third_party\cglm\CMakeFiles\cglm.dir\src

build third_party/cglm/CMakeFiles/cglm.dir/src/ivec2.c.obj: C_COMPILER__cglm_unscanned_Debug C$:/code/fmv/third_party/cglm/src/ivec2.c || cmake_object_order_depends_target_cglm
  DEFINES = -DCGLM_EXPORTS -Dcglm_EXPORTS
  DEP_FILE = third_party\cglm\CMakeFiles\cglm.dir\src\ivec2.c.obj.d
  FLAGS = -Wall -Wextra -g -std=gnu11 -Wall
  INCLUDES = -IC:/code/fmv/third_party/cglm/include -IC:/code/fmv/third_party/cglm/src
  OBJECT_DIR = third_party\cglm\CMakeFiles\cglm.dir
  OBJECT_FILE_DIR = third_party\cglm\CMakeFiles\cglm.dir\src

build third_party/cglm/CMakeFiles/cglm.dir/src/vec3.c.obj: C_COMPILER__cglm_unscanned_Debug C$:/code/fmv/third_party/cglm/src/vec3.c || cmake_object_order_depends_target_cglm
  DEFINES = -DCGLM_EXPORTS -Dcglm_EXPORTS
  DEP_FILE = third_party\cglm\CMakeFiles\cglm.dir\src\vec3.c.obj.d
  FLAGS = -Wall -Wextra -g -std=gnu11 -Wall
  INCLUDES = -IC:/code/fmv/third_party/cglm/include -IC:/code/fmv/third_party/cglm/src
  OBJECT_DIR = third_party\cglm\CMakeFiles\cglm.dir
  OBJECT_FILE_DIR = third_party\cglm\CMakeFiles\cglm.dir\src

build third_party/cglm/CMakeFiles/cglm.dir/src/ivec3.c.obj: C_COMPILER__cglm_unscanned_Debug C$:/code/fmv/third_party/cglm/src/ivec3.c || cmake_object_order_depends_target_cglm
  DEFINES = -DCGLM_EXPORTS -Dcglm_EXPORTS
  DEP_FILE = third_party\cglm\CMakeFiles\cglm.dir\src\ivec3.c.obj.d
  FLAGS = -Wall -Wextra -g -std=gnu11 -Wall
  INCLUDES = -IC:/code/fmv/third_party/cglm/include -IC:/code/fmv/third_party/cglm/src
  OBJECT_DIR = third_party\cglm\CMakeFiles\cglm.dir
  OBJECT_FILE_DIR = third_party\cglm\CMakeFiles\cglm.dir\src

build third_party/cglm/CMakeFiles/cglm.dir/src/vec4.c.obj: C_COMPILER__cglm_unscanned_Debug C$:/code/fmv/third_party/cglm/src/vec4.c || cmake_object_order_depends_target_cglm
  DEFINES = -DCGLM_EXPORTS -Dcglm_EXPORTS
  DEP_FILE = third_party\cglm\CMakeFiles\cglm.dir\src\vec4.c.obj.d
  FLAGS = -Wall -Wextra -g -std=gnu11 -Wall
  INCLUDES = -IC:/code/fmv/third_party/cglm/include -IC:/code/fmv/third_party/cglm/src
  OBJECT_DIR = third_party\cglm\CMakeFiles\cglm.dir
  OBJECT_FILE_DIR = third_party\cglm\CMakeFiles\cglm.dir\src

build third_party/cglm/CMakeFiles/cglm.dir/src/ivec4.c.obj: C_COMPILER__cglm_unscanned_Debug C$:/code/fmv/third_party/cglm/src/ivec4.c || cmake_object_order_depends_target_cglm
  DEFINES = -DCGLM_EXPORTS -Dcglm_EXPORTS
  DEP_FILE = third_party\cglm\CMakeFiles\cglm.dir\src\ivec4.c.obj.d
  FLAGS = -Wall -Wextra -g -std=gnu11 -Wall
  INCLUDES = -IC:/code/fmv/third_party/cglm/include -IC:/code/fmv/third_party/cglm/src
  OBJECT_DIR = third_party\cglm\CMakeFiles\cglm.dir
  OBJECT_FILE_DIR = third_party\cglm\CMakeFiles\cglm.dir\src

build third_party/cglm/CMakeFiles/cglm.dir/src/mat2.c.obj: C_COMPILER__cglm_unscanned_Debug C$:/code/fmv/third_party/cglm/src/mat2.c || cmake_object_order_depends_target_cglm
  DEFINES = -DCGLM_EXPORTS -Dcglm_EXPORTS
  DEP_FILE = third_party\cglm\CMakeFiles\cglm.dir\src\mat2.c.obj.d
  FLAGS = -Wall -Wextra -g -std=gnu11 -Wall
  INCLUDES = -IC:/code/fmv/third_party/cglm/include -IC:/code/fmv/third_party/cglm/src
  OBJECT_DIR = third_party\cglm\CMakeFiles\cglm.dir
  OBJECT_FILE_DIR = third_party\cglm\CMakeFiles\cglm.dir\src

build third_party/cglm/CMakeFiles/cglm.dir/src/mat2x3.c.obj: C_COMPILER__cglm_unscanned_Debug C$:/code/fmv/third_party/cglm/src/mat2x3.c || cmake_object_order_depends_target_cglm
  DEFINES = -DCGLM_EXPORTS -Dcglm_EXPORTS
  DEP_FILE = third_party\cglm\CMakeFiles\cglm.dir\src\mat2x3.c.obj.d
  FLAGS = -Wall -Wextra -g -std=gnu11 -Wall
  INCLUDES = -IC:/code/fmv/third_party/cglm/include -IC:/code/fmv/third_party/cglm/src
  OBJECT_DIR = third_party\cglm\CMakeFiles\cglm.dir
  OBJECT_FILE_DIR = third_party\cglm\CMakeFiles\cglm.dir\src

build third_party/cglm/CMakeFiles/cglm.dir/src/mat2x4.c.obj: C_COMPILER__cglm_unscanned_Debug C$:/code/fmv/third_party/cglm/src/mat2x4.c || cmake_object_order_depends_target_cglm
  DEFINES = -DCGLM_EXPORTS -Dcglm_EXPORTS
  DEP_FILE = third_party\cglm\CMakeFiles\cglm.dir\src\mat2x4.c.obj.d
  FLAGS = -Wall -Wextra -g -std=gnu11 -Wall
  INCLUDES = -IC:/code/fmv/third_party/cglm/include -IC:/code/fmv/third_party/cglm/src
  OBJECT_DIR = third_party\cglm\CMakeFiles\cglm.dir
  OBJECT_FILE_DIR = third_party\cglm\CMakeFiles\cglm.dir\src

build third_party/cglm/CMakeFiles/cglm.dir/src/mat3.c.obj: C_COMPILER__cglm_unscanned_Debug C$:/code/fmv/third_party/cglm/src/mat3.c || cmake_object_order_depends_target_cglm
  DEFINES = -DCGLM_EXPORTS -Dcglm_EXPORTS
  DEP_FILE = third_party\cglm\CMakeFiles\cglm.dir\src\mat3.c.obj.d
  FLAGS = -Wall -Wextra -g -std=gnu11 -Wall
  INCLUDES = -IC:/code/fmv/third_party/cglm/include -IC:/code/fmv/third_party/cglm/src
  OBJECT_DIR = third_party\cglm\CMakeFiles\cglm.dir
  OBJECT_FILE_DIR = third_party\cglm\CMakeFiles\cglm.dir\src

build third_party/cglm/CMakeFiles/cglm.dir/src/mat3x2.c.obj: C_COMPILER__cglm_unscanned_Debug C$:/code/fmv/third_party/cglm/src/mat3x2.c || cmake_object_order_depends_target_cglm
  DEFINES = -DCGLM_EXPORTS -Dcglm_EXPORTS
  DEP_FILE = third_party\cglm\CMakeFiles\cglm.dir\src\mat3x2.c.obj.d
  FLAGS = -Wall -Wextra -g -std=gnu11 -Wall
  INCLUDES = -IC:/code/fmv/third_party/cglm/include -IC:/code/fmv/third_party/cglm/src
  OBJECT_DIR = third_party\cglm\CMakeFiles\cglm.dir
  OBJECT_FILE_DIR = third_party\cglm\CMakeFiles\cglm.dir\src

build third_party/cglm/CMakeFiles/cglm.dir/src/mat3x4.c.obj: C_COMPILER__cglm_unscanned_Debug C$:/code/fmv/third_party/cglm/src/mat3x4.c || cmake_object_order_depends_target_cglm
  DEFINES = -DCGLM_EXPORTS -Dcglm_EXPORTS
  DEP_FILE = third_party\cglm\CMakeFiles\cglm.dir\src\mat3x4.c.obj.d
  FLAGS = -Wall -Wextra -g -std=gnu11 -Wall
  INCLUDES = -IC:/code/fmv/third_party/cglm/include -IC:/code/fmv/third_party/cglm/src
  OBJECT_DIR = third_party\cglm\CMakeFiles\cglm.dir
  OBJECT_FILE_DIR = third_party\cglm\CMakeFiles\cglm.dir\src

build third_party/cglm/CMakeFiles/cglm.dir/src/mat4.c.obj: C_COMPILER__cglm_unscanned_Debug C$:/code/fmv/third_party/cglm/src/mat4.c || cmake_object_order_depends_target_cglm
  DEFINES = -DCGLM_EXPORTS -Dcglm_EXPORTS
  DEP_FILE = third_party\cglm\CMakeFiles\cglm.dir\src\mat4.c.obj.d
  FLAGS = -Wall -Wextra -g -std=gnu11 -Wall
  INCLUDES = -IC:/code/fmv/third_party/cglm/include -IC:/code/fmv/third_party/cglm/src
  OBJECT_DIR = third_party\cglm\CMakeFiles\cglm.dir
  OBJECT_FILE_DIR = third_party\cglm\CMakeFiles\cglm.dir\src

build third_party/cglm/CMakeFiles/cglm.dir/src/mat4x2.c.obj: C_COMPILER__cglm_unscanned_Debug C$:/code/fmv/third_party/cglm/src/mat4x2.c || cmake_object_order_depends_target_cglm
  DEFINES = -DCGLM_EXPORTS -Dcglm_EXPORTS
  DEP_FILE = third_party\cglm\CMakeFiles\cglm.dir\src\mat4x2.c.obj.d
  FLAGS = -Wall -Wextra -g -std=gnu11 -Wall
  INCLUDES = -IC:/code/fmv/third_party/cglm/include -IC:/code/fmv/third_party/cglm/src
  OBJECT_DIR = third_party\cglm\CMakeFiles\cglm.dir
  OBJECT_FILE_DIR = third_party\cglm\CMakeFiles\cglm.dir\src

build third_party/cglm/CMakeFiles/cglm.dir/src/mat4x3.c.obj: C_COMPILER__cglm_unscanned_Debug C$:/code/fmv/third_party/cglm/src/mat4x3.c || cmake_object_order_depends_target_cglm
  DEFINES = -DCGLM_EXPORTS -Dcglm_EXPORTS
  DEP_FILE = third_party\cglm\CMakeFiles\cglm.dir\src\mat4x3.c.obj.d
  FLAGS = -Wall -Wextra -g -std=gnu11 -Wall
  INCLUDES = -IC:/code/fmv/third_party/cglm/include -IC:/code/fmv/third_party/cglm/src
  OBJECT_DIR = third_party\cglm\CMakeFiles\cglm.dir
  OBJECT_FILE_DIR = third_party\cglm\CMakeFiles\cglm.dir\src

build third_party/cglm/CMakeFiles/cglm.dir/src/plane.c.obj: C_COMPILER__cglm_unscanned_Debug C$:/code/fmv/third_party/cglm/src/plane.c || cmake_object_order_depends_target_cglm
  DEFINES = -DCGLM_EXPORTS -Dcglm_EXPORTS
  DEP_FILE = third_party\cglm\CMakeFiles\cglm.dir\src\plane.c.obj.d
  FLAGS = -Wall -Wextra -g -std=gnu11 -Wall
  INCLUDES = -IC:/code/fmv/third_party/cglm/include -IC:/code/fmv/third_party/cglm/src
  OBJECT_DIR = third_party\cglm\CMakeFiles\cglm.dir
  OBJECT_FILE_DIR = third_party\cglm\CMakeFiles\cglm.dir\src

build third_party/cglm/CMakeFiles/cglm.dir/src/noise.c.obj: C_COMPILER__cglm_unscanned_Debug C$:/code/fmv/third_party/cglm/src/noise.c || cmake_object_order_depends_target_cglm
  DEFINES = -DCGLM_EXPORTS -Dcglm_EXPORTS
  DEP_FILE = third_party\cglm\CMakeFiles\cglm.dir\src\noise.c.obj.d
  FLAGS = -Wall -Wextra -g -std=gnu11 -Wall
  INCLUDES = -IC:/code/fmv/third_party/cglm/include -IC:/code/fmv/third_party/cglm/src
  OBJECT_DIR = third_party\cglm\CMakeFiles\cglm.dir
  OBJECT_FILE_DIR = third_party\cglm\CMakeFiles\cglm.dir\src

build third_party/cglm/CMakeFiles/cglm.dir/src/frustum.c.obj: C_COMPILER__cglm_unscanned_Debug C$:/code/fmv/third_party/cglm/src/frustum.c || cmake_object_order_depends_target_cglm
  DEFINES = -DCGLM_EXPORTS -Dcglm_EXPORTS
  DEP_FILE = third_party\cglm\CMakeFiles\cglm.dir\src\frustum.c.obj.d
  FLAGS = -Wall -Wextra -g -std=gnu11 -Wall
  INCLUDES = -IC:/code/fmv/third_party/cglm/include -IC:/code/fmv/third_party/cglm/src
  OBJECT_DIR = third_party\cglm\CMakeFiles\cglm.dir
  OBJECT_FILE_DIR = third_party\cglm\CMakeFiles\cglm.dir\src

build third_party/cglm/CMakeFiles/cglm.dir/src/box.c.obj: C_COMPILER__cglm_unscanned_Debug C$:/code/fmv/third_party/cglm/src/box.c || cmake_object_order_depends_target_cglm
  DEFINES = -DCGLM_EXPORTS -Dcglm_EXPORTS
  DEP_FILE = third_party\cglm\CMakeFiles\cglm.dir\src\box.c.obj.d
  FLAGS = -Wall -Wextra -g -std=gnu11 -Wall
  INCLUDES = -IC:/code/fmv/third_party/cglm/include -IC:/code/fmv/third_party/cglm/src
  OBJECT_DIR = third_party\cglm\CMakeFiles\cglm.dir
  OBJECT_FILE_DIR = third_party\cglm\CMakeFiles\cglm.dir\src

build third_party/cglm/CMakeFiles/cglm.dir/src/aabb2d.c.obj: C_COMPILER__cglm_unscanned_Debug C$:/code/fmv/third_party/cglm/src/aabb2d.c || cmake_object_order_depends_target_cglm
  DEFINES = -DCGLM_EXPORTS -Dcglm_EXPORTS
  DEP_FILE = third_party\cglm\CMakeFiles\cglm.dir\src\aabb2d.c.obj.d
  FLAGS = -Wall -Wextra -g -std=gnu11 -Wall
  INCLUDES = -IC:/code/fmv/third_party/cglm/include -IC:/code/fmv/third_party/cglm/src
  OBJECT_DIR = third_party\cglm\CMakeFiles\cglm.dir
  OBJECT_FILE_DIR = third_party\cglm\CMakeFiles\cglm.dir\src

build third_party/cglm/CMakeFiles/cglm.dir/src/project.c.obj: C_COMPILER__cglm_unscanned_Debug C$:/code/fmv/third_party/cglm/src/project.c || cmake_object_order_depends_target_cglm
  DEFINES = -DCGLM_EXPORTS -Dcglm_EXPORTS
  DEP_FILE = third_party\cglm\CMakeFiles\cglm.dir\src\project.c.obj.d
  FLAGS = -Wall -Wextra -g -std=gnu11 -Wall
  INCLUDES = -IC:/code/fmv/third_party/cglm/include -IC:/code/fmv/third_party/cglm/src
  OBJECT_DIR = third_party\cglm\CMakeFiles\cglm.dir
  OBJECT_FILE_DIR = third_party\cglm\CMakeFiles\cglm.dir\src

build third_party/cglm/CMakeFiles/cglm.dir/src/sphere.c.obj: C_COMPILER__cglm_unscanned_Debug C$:/code/fmv/third_party/cglm/src/sphere.c || cmake_object_order_depends_target_cglm
  DEFINES = -DCGLM_EXPORTS -Dcglm_EXPORTS
  DEP_FILE = third_party\cglm\CMakeFiles\cglm.dir\src\sphere.c.obj.d
  FLAGS = -Wall -Wextra -g -std=gnu11 -Wall
  INCLUDES = -IC:/code/fmv/third_party/cglm/include -IC:/code/fmv/third_party/cglm/src
  OBJECT_DIR = third_party\cglm\CMakeFiles\cglm.dir
  OBJECT_FILE_DIR = third_party\cglm\CMakeFiles\cglm.dir\src

build third_party/cglm/CMakeFiles/cglm.dir/src/ease.c.obj: C_COMPILER__cglm_unscanned_Debug C$:/code/fmv/third_party/cglm/src/ease.c || cmake_object_order_depends_target_cglm
  DEFINES = -DCGLM_EXPORTS -Dcglm_EXPORTS
  DEP_FILE = third_party\cglm\CMakeFiles\cglm.dir\src\ease.c.obj.d
  FLAGS = -Wall -Wextra -g -std=gnu11 -Wall
  INCLUDES = -IC:/code/fmv/third_party/cglm/include -IC:/code/fmv/third_party/cglm/src
  OBJECT_DIR = third_party\cglm\CMakeFiles\cglm.dir
  OBJECT_FILE_DIR = third_party\cglm\CMakeFiles\cglm.dir\src

build third_party/cglm/CMakeFiles/cglm.dir/src/curve.c.obj: C_COMPILER__cglm_unscanned_Debug C$:/code/fmv/third_party/cglm/src/curve.c || cmake_object_order_depends_target_cglm
  DEFINES = -DCGLM_EXPORTS -Dcglm_EXPORTS
  DEP_FILE = third_party\cglm\CMakeFiles\cglm.dir\src\curve.c.obj.d
  FLAGS = -Wall -Wextra -g -std=gnu11 -Wall
  INCLUDES = -IC:/code/fmv/third_party/cglm/include -IC:/code/fmv/third_party/cglm/src
  OBJECT_DIR = third_party\cglm\CMakeFiles\cglm.dir
  OBJECT_FILE_DIR = third_party\cglm\CMakeFiles\cglm.dir\src

build third_party/cglm/CMakeFiles/cglm.dir/src/bezier.c.obj: C_COMPILER__cglm_unscanned_Debug C$:/code/fmv/third_party/cglm/src/bezier.c || cmake_object_order_depends_target_cglm
  DEFINES = -DCGLM_EXPORTS -Dcglm_EXPORTS
  DEP_FILE = third_party\cglm\CMakeFiles\cglm.dir\src\bezier.c.obj.d
  FLAGS = -Wall -Wextra -g -std=gnu11 -Wall
  INCLUDES = -IC:/code/fmv/third_party/cglm/include -IC:/code/fmv/third_party/cglm/src
  OBJECT_DIR = third_party\cglm\CMakeFiles\cglm.dir
  OBJECT_FILE_DIR = third_party\cglm\CMakeFiles\cglm.dir\src

build third_party/cglm/CMakeFiles/cglm.dir/src/ray.c.obj: C_COMPILER__cglm_unscanned_Debug C$:/code/fmv/third_party/cglm/src/ray.c || cmake_object_order_depends_target_cglm
  DEFINES = -DCGLM_EXPORTS -Dcglm_EXPORTS
  DEP_FILE = third_party\cglm\CMakeFiles\cglm.dir\src\ray.c.obj.d
  FLAGS = -Wall -Wextra -g -std=gnu11 -Wall
  INCLUDES = -IC:/code/fmv/third_party/cglm/include -IC:/code/fmv/third_party/cglm/src
  OBJECT_DIR = third_party\cglm\CMakeFiles\cglm.dir
  OBJECT_FILE_DIR = third_party\cglm\CMakeFiles\cglm.dir\src

build third_party/cglm/CMakeFiles/cglm.dir/src/affine2d.c.obj: C_COMPILER__cglm_unscanned_Debug C$:/code/fmv/third_party/cglm/src/affine2d.c || cmake_object_order_depends_target_cglm
  DEFINES = -DCGLM_EXPORTS -Dcglm_EXPORTS
  DEP_FILE = third_party\cglm\CMakeFiles\cglm.dir\src\affine2d.c.obj.d
  FLAGS = -Wall -Wextra -g -std=gnu11 -Wall
  INCLUDES = -IC:/code/fmv/third_party/cglm/include -IC:/code/fmv/third_party/cglm/src
  OBJECT_DIR = third_party\cglm\CMakeFiles\cglm.dir
  OBJECT_FILE_DIR = third_party\cglm\CMakeFiles\cglm.dir\src

build third_party/cglm/CMakeFiles/cglm.dir/src/clipspace/ortho_lh_no.c.obj: C_COMPILER__cglm_unscanned_Debug C$:/code/fmv/third_party/cglm/src/clipspace/ortho_lh_no.c || cmake_object_order_depends_target_cglm
  DEFINES = -DCGLM_EXPORTS -Dcglm_EXPORTS
  DEP_FILE = third_party\cglm\CMakeFiles\cglm.dir\src\clipspace\ortho_lh_no.c.obj.d
  FLAGS = -Wall -Wextra -g -std=gnu11 -Wall
  INCLUDES = -IC:/code/fmv/third_party/cglm/include -IC:/code/fmv/third_party/cglm/src
  OBJECT_DIR = third_party\cglm\CMakeFiles\cglm.dir
  OBJECT_FILE_DIR = third_party\cglm\CMakeFiles\cglm.dir\src\clipspace

build third_party/cglm/CMakeFiles/cglm.dir/src/clipspace/ortho_lh_zo.c.obj: C_COMPILER__cglm_unscanned_Debug C$:/code/fmv/third_party/cglm/src/clipspace/ortho_lh_zo.c || cmake_object_order_depends_target_cglm
  DEFINES = -DCGLM_EXPORTS -Dcglm_EXPORTS
  DEP_FILE = third_party\cglm\CMakeFiles\cglm.dir\src\clipspace\ortho_lh_zo.c.obj.d
  FLAGS = -Wall -Wextra -g -std=gnu11 -Wall
  INCLUDES = -IC:/code/fmv/third_party/cglm/include -IC:/code/fmv/third_party/cglm/src
  OBJECT_DIR = third_party\cglm\CMakeFiles\cglm.dir
  OBJECT_FILE_DIR = third_party\cglm\CMakeFiles\cglm.dir\src\clipspace

build third_party/cglm/CMakeFiles/cglm.dir/src/clipspace/ortho_rh_no.c.obj: C_COMPILER__cglm_unscanned_Debug C$:/code/fmv/third_party/cglm/src/clipspace/ortho_rh_no.c || cmake_object_order_depends_target_cglm
  DEFINES = -DCGLM_EXPORTS -Dcglm_EXPORTS
  DEP_FILE = third_party\cglm\CMakeFiles\cglm.dir\src\clipspace\ortho_rh_no.c.obj.d
  FLAGS = -Wall -Wextra -g -std=gnu11 -Wall
  INCLUDES = -IC:/code/fmv/third_party/cglm/include -IC:/code/fmv/third_party/cglm/src
  OBJECT_DIR = third_party\cglm\CMakeFiles\cglm.dir
  OBJECT_FILE_DIR = third_party\cglm\CMakeFiles\cglm.dir\src\clipspace

build third_party/cglm/CMakeFiles/cglm.dir/src/clipspace/ortho_rh_zo.c.obj: C_COMPILER__cglm_unscanned_Debug C$:/code/fmv/third_party/cglm/src/clipspace/ortho_rh_zo.c || cmake_object_order_depends_target_cglm
  DEFINES = -DCGLM_EXPORTS -Dcglm_EXPORTS
  DEP_FILE = third_party\cglm\CMakeFiles\cglm.dir\src\clipspace\ortho_rh_zo.c.obj.d
  FLAGS = -Wall -Wextra -g -std=gnu11 -Wall
  INCLUDES = -IC:/code/fmv/third_party/cglm/include -IC:/code/fmv/third_party/cglm/src
  OBJECT_DIR = third_party\cglm\CMakeFiles\cglm.dir
  OBJECT_FILE_DIR = third_party\cglm\CMakeFiles\cglm.dir\src\clipspace

build third_party/cglm/CMakeFiles/cglm.dir/src/clipspace/persp_lh_no.c.obj: C_COMPILER__cglm_unscanned_Debug C$:/code/fmv/third_party/cglm/src/clipspace/persp_lh_no.c || cmake_object_order_depends_target_cglm
  DEFINES = -DCGLM_EXPORTS -Dcglm_EXPORTS
  DEP_FILE = third_party\cglm\CMakeFiles\cglm.dir\src\clipspace\persp_lh_no.c.obj.d
  FLAGS = -Wall -Wextra -g -std=gnu11 -Wall
  INCLUDES = -IC:/code/fmv/third_party/cglm/include -IC:/code/fmv/third_party/cglm/src
  OBJECT_DIR = third_party\cglm\CMakeFiles\cglm.dir
  OBJECT_FILE_DIR = third_party\cglm\CMakeFiles\cglm.dir\src\clipspace

build third_party/cglm/CMakeFiles/cglm.dir/src/clipspace/persp_lh_zo.c.obj: C_COMPILER__cglm_unscanned_Debug C$:/code/fmv/third_party/cglm/src/clipspace/persp_lh_zo.c || cmake_object_order_depends_target_cglm
  DEFINES = -DCGLM_EXPORTS -Dcglm_EXPORTS
  DEP_FILE = third_party\cglm\CMakeFiles\cglm.dir\src\clipspace\persp_lh_zo.c.obj.d
  FLAGS = -Wall -Wextra -g -std=gnu11 -Wall
  INCLUDES = -IC:/code/fmv/third_party/cglm/include -IC:/code/fmv/third_party/cglm/src
  OBJECT_DIR = third_party\cglm\CMakeFiles\cglm.dir
  OBJECT_FILE_DIR = third_party\cglm\CMakeFiles\cglm.dir\src\clipspace

build third_party/cglm/CMakeFiles/cglm.dir/src/clipspace/persp_rh_no.c.obj: C_COMPILER__cglm_unscanned_Debug C$:/code/fmv/third_party/cglm/src/clipspace/persp_rh_no.c || cmake_object_order_depends_target_cglm
  DEFINES = -DCGLM_EXPORTS -Dcglm_EXPORTS
  DEP_FILE = third_party\cglm\CMakeFiles\cglm.dir\src\clipspace\persp_rh_no.c.obj.d
  FLAGS = -Wall -Wextra -g -std=gnu11 -Wall
  INCLUDES = -IC:/code/fmv/third_party/cglm/include -IC:/code/fmv/third_party/cglm/src
  OBJECT_DIR = third_party\cglm\CMakeFiles\cglm.dir
  OBJECT_FILE_DIR = third_party\cglm\CMakeFiles\cglm.dir\src\clipspace

build third_party/cglm/CMakeFiles/cglm.dir/src/clipspace/persp_rh_zo.c.obj: C_COMPILER__cglm_unscanned_Debug C$:/code/fmv/third_party/cglm/src/clipspace/persp_rh_zo.c || cmake_object_order_depends_target_cglm
  DEFINES = -DCGLM_EXPORTS -Dcglm_EXPORTS
  DEP_FILE = third_party\cglm\CMakeFiles\cglm.dir\src\clipspace\persp_rh_zo.c.obj.d
  FLAGS = -Wall -Wextra -g -std=gnu11 -Wall
  INCLUDES = -IC:/code/fmv/third_party/cglm/include -IC:/code/fmv/third_party/cglm/src
  OBJECT_DIR = third_party\cglm\CMakeFiles\cglm.dir
  OBJECT_FILE_DIR = third_party\cglm\CMakeFiles\cglm.dir\src\clipspace

build third_party/cglm/CMakeFiles/cglm.dir/src/clipspace/view_lh_no.c.obj: C_COMPILER__cglm_unscanned_Debug C$:/code/fmv/third_party/cglm/src/clipspace/view_lh_no.c || cmake_object_order_depends_target_cglm
  DEFINES = -DCGLM_EXPORTS -Dcglm_EXPORTS
  DEP_FILE = third_party\cglm\CMakeFiles\cglm.dir\src\clipspace\view_lh_no.c.obj.d
  FLAGS = -Wall -Wextra -g -std=gnu11 -Wall
  INCLUDES = -IC:/code/fmv/third_party/cglm/include -IC:/code/fmv/third_party/cglm/src
  OBJECT_DIR = third_party\cglm\CMakeFiles\cglm.dir
  OBJECT_FILE_DIR = third_party\cglm\CMakeFiles\cglm.dir\src\clipspace

build third_party/cglm/CMakeFiles/cglm.dir/src/clipspace/view_lh_zo.c.obj: C_COMPILER__cglm_unscanned_Debug C$:/code/fmv/third_party/cglm/src/clipspace/view_lh_zo.c || cmake_object_order_depends_target_cglm
  DEFINES = -DCGLM_EXPORTS -Dcglm_EXPORTS
  DEP_FILE = third_party\cglm\CMakeFiles\cglm.dir\src\clipspace\view_lh_zo.c.obj.d
  FLAGS = -Wall -Wextra -g -std=gnu11 -Wall
  INCLUDES = -IC:/code/fmv/third_party/cglm/include -IC:/code/fmv/third_party/cglm/src
  OBJECT_DIR = third_party\cglm\CMakeFiles\cglm.dir
  OBJECT_FILE_DIR = third_party\cglm\CMakeFiles\cglm.dir\src\clipspace

build third_party/cglm/CMakeFiles/cglm.dir/src/clipspace/view_rh_no.c.obj: C_COMPILER__cglm_unscanned_Debug C$:/code/fmv/third_party/cglm/src/clipspace/view_rh_no.c || cmake_object_order_depends_target_cglm
  DEFINES = -DCGLM_EXPORTS -Dcglm_EXPORTS
  DEP_FILE = third_party\cglm\CMakeFiles\cglm.dir\src\clipspace\view_rh_no.c.obj.d
  FLAGS = -Wall -Wextra -g -std=gnu11 -Wall
  INCLUDES = -IC:/code/fmv/third_party/cglm/include -IC:/code/fmv/third_party/cglm/src
  OBJECT_DIR = third_party\cglm\CMakeFiles\cglm.dir
  OBJECT_FILE_DIR = third_party\cglm\CMakeFiles\cglm.dir\src\clipspace

build third_party/cglm/CMakeFiles/cglm.dir/src/clipspace/view_rh_zo.c.obj: C_COMPILER__cglm_unscanned_Debug C$:/code/fmv/third_party/cglm/src/clipspace/view_rh_zo.c || cmake_object_order_depends_target_cglm
  DEFINES = -DCGLM_EXPORTS -Dcglm_EXPORTS
  DEP_FILE = third_party\cglm\CMakeFiles\cglm.dir\src\clipspace\view_rh_zo.c.obj.d
  FLAGS = -Wall -Wextra -g -std=gnu11 -Wall
  INCLUDES = -IC:/code/fmv/third_party/cglm/include -IC:/code/fmv/third_party/cglm/src
  OBJECT_DIR = third_party\cglm\CMakeFiles\cglm.dir
  OBJECT_FILE_DIR = third_party\cglm\CMakeFiles\cglm.dir\src\clipspace

build third_party/cglm/CMakeFiles/cglm.dir/src/clipspace/project_no.c.obj: C_COMPILER__cglm_unscanned_Debug C$:/code/fmv/third_party/cglm/src/clipspace/project_no.c || cmake_object_order_depends_target_cglm
  DEFINES = -DCGLM_EXPORTS -Dcglm_EXPORTS
  DEP_FILE = third_party\cglm\CMakeFiles\cglm.dir\src\clipspace\project_no.c.obj.d
  FLAGS = -Wall -Wextra -g -std=gnu11 -Wall
  INCLUDES = -IC:/code/fmv/third_party/cglm/include -IC:/code/fmv/third_party/cglm/src
  OBJECT_DIR = third_party\cglm\CMakeFiles\cglm.dir
  OBJECT_FILE_DIR = third_party\cglm\CMakeFiles\cglm.dir\src\clipspace

build third_party/cglm/CMakeFiles/cglm.dir/src/clipspace/project_zo.c.obj: C_COMPILER__cglm_unscanned_Debug C$:/code/fmv/third_party/cglm/src/clipspace/project_zo.c || cmake_object_order_depends_target_cglm
  DEFINES = -DCGLM_EXPORTS -Dcglm_EXPORTS
  DEP_FILE = third_party\cglm\CMakeFiles\cglm.dir\src\clipspace\project_zo.c.obj.d
  FLAGS = -Wall -Wextra -g -std=gnu11 -Wall
  INCLUDES = -IC:/code/fmv/third_party/cglm/include -IC:/code/fmv/third_party/cglm/src
  OBJECT_DIR = third_party\cglm\CMakeFiles\cglm.dir
  OBJECT_FILE_DIR = third_party\cglm\CMakeFiles\cglm.dir\src\clipspace


# =============================================================================
# Link build statements for SHARED_LIBRARY target cglm


#############################################
# Link the shared library third_party\cglm\libcglm-0.dll

build third_party/cglm/libcglm-0.dll third_party/cglm/libcglm.dll.a: C_SHARED_LIBRARY_LINKER__cglm_Debug third_party/cglm/CMakeFiles/cglm.dir/src/euler.c.obj third_party/cglm/CMakeFiles/cglm.dir/src/affine.c.obj third_party/cglm/CMakeFiles/cglm.dir/src/io.c.obj third_party/cglm/CMakeFiles/cglm.dir/src/quat.c.obj third_party/cglm/CMakeFiles/cglm.dir/src/cam.c.obj third_party/cglm/CMakeFiles/cglm.dir/src/vec2.c.obj third_party/cglm/CMakeFiles/cglm.dir/src/ivec2.c.obj third_party/cglm/CMakeFiles/cglm.dir/src/vec3.c.obj third_party/cglm/CMakeFiles/cglm.dir/src/ivec3.c.obj third_party/cglm/CMakeFiles/cglm.dir/src/vec4.c.obj third_party/cglm/CMakeFiles/cglm.dir/src/ivec4.c.obj third_party/cglm/CMakeFiles/cglm.dir/src/mat2.c.obj third_party/cglm/CMakeFiles/cglm.dir/src/mat2x3.c.obj third_party/cglm/CMakeFiles/cglm.dir/src/mat2x4.c.obj third_party/cglm/CMakeFiles/cglm.dir/src/mat3.c.obj third_party/cglm/CMakeFiles/cglm.dir/src/mat3x2.c.obj third_party/cglm/CMakeFiles/cglm.dir/src/mat3x4.c.obj third_party/cglm/CMakeFiles/cglm.dir/src/mat4.c.obj third_party/cglm/CMakeFiles/cglm.dir/src/mat4x2.c.obj third_party/cglm/CMakeFiles/cglm.dir/src/mat4x3.c.obj third_party/cglm/CMakeFiles/cglm.dir/src/plane.c.obj third_party/cglm/CMakeFiles/cglm.dir/src/noise.c.obj third_party/cglm/CMakeFiles/cglm.dir/src/frustum.c.obj third_party/cglm/CMakeFiles/cglm.dir/src/box.c.obj third_party/cglm/CMakeFiles/cglm.dir/src/aabb2d.c.obj third_party/cglm/CMakeFiles/cglm.dir/src/project.c.obj third_party/cglm/CMakeFiles/cglm.dir/src/sphere.c.obj third_party/cglm/CMakeFiles/cglm.dir/src/ease.c.obj third_party/cglm/CMakeFiles/cglm.dir/src/curve.c.obj third_party/cglm/CMakeFiles/cglm.dir/src/bezier.c.obj third_party/cglm/CMakeFiles/cglm.dir/src/ray.c.obj third_party/cglm/CMakeFiles/cglm.dir/src/affine2d.c.obj third_party/cglm/CMakeFiles/cglm.dir/src/clipspace/ortho_lh_no.c.obj third_party/cglm/CMakeFiles/cglm.dir/src/clipspace/ortho_lh_zo.c.obj third_party/cglm/CMakeFiles/cglm.dir/src/clipspace/ortho_rh_no.c.obj third_party/cglm/CMakeFiles/cglm.dir/src/clipspace/ortho_rh_zo.c.obj third_party/cglm/CMakeFiles/cglm.dir/src/clipspace/persp_lh_no.c.obj third_party/cglm/CMakeFiles/cglm.dir/src/clipspace/persp_lh_zo.c.obj third_party/cglm/CMakeFiles/cglm.dir/src/clipspace/persp_rh_no.c.obj third_party/cglm/CMakeFiles/cglm.dir/src/clipspace/persp_rh_zo.c.obj third_party/cglm/CMakeFiles/cglm.dir/src/clipspace/view_lh_no.c.obj third_party/cglm/CMakeFiles/cglm.dir/src/clipspace/view_lh_zo.c.obj third_party/cglm/CMakeFiles/cglm.dir/src/clipspace/view_rh_no.c.obj third_party/cglm/CMakeFiles/cglm.dir/src/clipspace/view_rh_zo.c.obj third_party/cglm/CMakeFiles/cglm.dir/src/clipspace/project_no.c.obj third_party/cglm/CMakeFiles/cglm.dir/src/clipspace/project_zo.c.obj
  LANGUAGE_COMPILE_FLAGS = -Wall -Wextra -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = third_party\cglm\CMakeFiles\cglm.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_FILE = third_party\cglm\libcglm-0.dll
  TARGET_IMPLIB = third_party\cglm\libcglm.dll.a
  TARGET_PDB = cglm-0.dll.dbg


#############################################
# Utility command for package

build third_party/cglm/CMakeFiles/package.util: CUSTOM_COMMAND third_party/cglm/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\code\fmv\build && "C:\Program Files\CMake\bin\cpack.exe" --config ./CPackConfig.cmake"
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build third_party/cglm/package: phony third_party/cglm/CMakeFiles/package.util


#############################################
# Utility command for package_source

build third_party/cglm/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\code\fmv\build && "C:\Program Files\CMake\bin\cpack.exe" --config ./CPackSourceConfig.cmake C:/code/fmv/build/CPackSourceConfig.cmake"
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build third_party/cglm/package_source: phony third_party/cglm/CMakeFiles/package_source.util


#############################################
# Utility command for edit_cache

build third_party/cglm/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\code\fmv\build\third_party\cglm && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\code\fmv -BC:\code\fmv\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build third_party/cglm/edit_cache: phony third_party/cglm/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build third_party/cglm/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\code\fmv\build\third_party\cglm && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\code\fmv -BC:\code\fmv\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build third_party/cglm/rebuild_cache: phony third_party/cglm/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build third_party/cglm/list_install_components: phony


#############################################
# Utility command for install

build third_party/cglm/CMakeFiles/install.util: CUSTOM_COMMAND third_party/cglm/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\code\fmv\build\third_party\cglm && "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build third_party/cglm/install: phony third_party/cglm/CMakeFiles/install.util


#############################################
# Utility command for install/local

build third_party/cglm/CMakeFiles/install/local.util: CUSTOM_COMMAND third_party/cglm/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\code\fmv\build\third_party\cglm && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build third_party/cglm/install/local: phony third_party/cglm/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build third_party/cglm/CMakeFiles/install/strip.util: CUSTOM_COMMAND third_party/cglm/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\code\fmv\build\third_party\cglm && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build third_party/cglm/install/strip: phony third_party/cglm/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/code/fmv/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for uninstall

build third_party/glfw/uninstall: phony third_party/glfw/CMakeFiles/uninstall


#############################################
# Utility command for package

build third_party/glfw/CMakeFiles/package.util: CUSTOM_COMMAND third_party/glfw/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\code\fmv\build && "C:\Program Files\CMake\bin\cpack.exe" --config ./CPackConfig.cmake"
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build third_party/glfw/package: phony third_party/glfw/CMakeFiles/package.util


#############################################
# Utility command for package_source

build third_party/glfw/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\code\fmv\build && "C:\Program Files\CMake\bin\cpack.exe" --config ./CPackSourceConfig.cmake C:/code/fmv/build/CPackSourceConfig.cmake"
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build third_party/glfw/package_source: phony third_party/glfw/CMakeFiles/package_source.util


#############################################
# Utility command for edit_cache

build third_party/glfw/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\code\fmv\build\third_party\glfw && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\code\fmv -BC:\code\fmv\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build third_party/glfw/edit_cache: phony third_party/glfw/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build third_party/glfw/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\code\fmv\build\third_party\glfw && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\code\fmv -BC:\code\fmv\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build third_party/glfw/rebuild_cache: phony third_party/glfw/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build third_party/glfw/list_install_components: phony


#############################################
# Utility command for install

build third_party/glfw/CMakeFiles/install.util: CUSTOM_COMMAND third_party/glfw/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\code\fmv\build\third_party\glfw && "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build third_party/glfw/install: phony third_party/glfw/CMakeFiles/install.util


#############################################
# Utility command for install/local

build third_party/glfw/CMakeFiles/install/local.util: CUSTOM_COMMAND third_party/glfw/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\code\fmv\build\third_party\glfw && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build third_party/glfw/install/local: phony third_party/glfw/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build third_party/glfw/CMakeFiles/install/strip.util: CUSTOM_COMMAND third_party/glfw/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\code\fmv\build\third_party\glfw && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build third_party/glfw/install/strip: phony third_party/glfw/CMakeFiles/install/strip.util


#############################################
# Custom command for third_party\glfw\CMakeFiles\uninstall

build third_party/glfw/CMakeFiles/uninstall | ${cmake_ninja_workdir}third_party/glfw/CMakeFiles/uninstall: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\code\fmv\build\third_party\glfw && "C:\Program Files\CMake\bin\cmake.exe" -P C:/code/fmv/build/third_party/glfw/cmake_uninstall.cmake"

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/code/fmv/third_party/glfw/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target glfw


#############################################
# Order-only phony target for glfw

build cmake_object_order_depends_target_glfw: phony || .

build third_party/glfw/src/CMakeFiles/glfw.dir/context.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/code/fmv/third_party/glfw/src/context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = third_party\glfw\src\CMakeFiles\glfw.dir\context.c.obj.d
  FLAGS = -Wall -Wextra -g -std=c99 -Wall
  INCLUDES = -IC:/code/fmv/third_party/glfw/include -IC:/code/fmv/third_party/glfw/src -IC:/code/fmv/build/third_party/glfw/src
  OBJECT_DIR = third_party\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = third_party\glfw\src\CMakeFiles\glfw.dir

build third_party/glfw/src/CMakeFiles/glfw.dir/init.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/code/fmv/third_party/glfw/src/init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = third_party\glfw\src\CMakeFiles\glfw.dir\init.c.obj.d
  FLAGS = -Wall -Wextra -g -std=c99 -Wall
  INCLUDES = -IC:/code/fmv/third_party/glfw/include -IC:/code/fmv/third_party/glfw/src -IC:/code/fmv/build/third_party/glfw/src
  OBJECT_DIR = third_party\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = third_party\glfw\src\CMakeFiles\glfw.dir

build third_party/glfw/src/CMakeFiles/glfw.dir/input.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/code/fmv/third_party/glfw/src/input.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = third_party\glfw\src\CMakeFiles\glfw.dir\input.c.obj.d
  FLAGS = -Wall -Wextra -g -std=c99 -Wall
  INCLUDES = -IC:/code/fmv/third_party/glfw/include -IC:/code/fmv/third_party/glfw/src -IC:/code/fmv/build/third_party/glfw/src
  OBJECT_DIR = third_party\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = third_party\glfw\src\CMakeFiles\glfw.dir

build third_party/glfw/src/CMakeFiles/glfw.dir/monitor.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/code/fmv/third_party/glfw/src/monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = third_party\glfw\src\CMakeFiles\glfw.dir\monitor.c.obj.d
  FLAGS = -Wall -Wextra -g -std=c99 -Wall
  INCLUDES = -IC:/code/fmv/third_party/glfw/include -IC:/code/fmv/third_party/glfw/src -IC:/code/fmv/build/third_party/glfw/src
  OBJECT_DIR = third_party\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = third_party\glfw\src\CMakeFiles\glfw.dir

build third_party/glfw/src/CMakeFiles/glfw.dir/platform.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/code/fmv/third_party/glfw/src/platform.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = third_party\glfw\src\CMakeFiles\glfw.dir\platform.c.obj.d
  FLAGS = -Wall -Wextra -g -std=c99 -Wall
  INCLUDES = -IC:/code/fmv/third_party/glfw/include -IC:/code/fmv/third_party/glfw/src -IC:/code/fmv/build/third_party/glfw/src
  OBJECT_DIR = third_party\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = third_party\glfw\src\CMakeFiles\glfw.dir

build third_party/glfw/src/CMakeFiles/glfw.dir/vulkan.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/code/fmv/third_party/glfw/src/vulkan.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = third_party\glfw\src\CMakeFiles\glfw.dir\vulkan.c.obj.d
  FLAGS = -Wall -Wextra -g -std=c99 -Wall
  INCLUDES = -IC:/code/fmv/third_party/glfw/include -IC:/code/fmv/third_party/glfw/src -IC:/code/fmv/build/third_party/glfw/src
  OBJECT_DIR = third_party\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = third_party\glfw\src\CMakeFiles\glfw.dir

build third_party/glfw/src/CMakeFiles/glfw.dir/window.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/code/fmv/third_party/glfw/src/window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = third_party\glfw\src\CMakeFiles\glfw.dir\window.c.obj.d
  FLAGS = -Wall -Wextra -g -std=c99 -Wall
  INCLUDES = -IC:/code/fmv/third_party/glfw/include -IC:/code/fmv/third_party/glfw/src -IC:/code/fmv/build/third_party/glfw/src
  OBJECT_DIR = third_party\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = third_party\glfw\src\CMakeFiles\glfw.dir

build third_party/glfw/src/CMakeFiles/glfw.dir/egl_context.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/code/fmv/third_party/glfw/src/egl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = third_party\glfw\src\CMakeFiles\glfw.dir\egl_context.c.obj.d
  FLAGS = -Wall -Wextra -g -std=c99 -Wall
  INCLUDES = -IC:/code/fmv/third_party/glfw/include -IC:/code/fmv/third_party/glfw/src -IC:/code/fmv/build/third_party/glfw/src
  OBJECT_DIR = third_party\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = third_party\glfw\src\CMakeFiles\glfw.dir

build third_party/glfw/src/CMakeFiles/glfw.dir/osmesa_context.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/code/fmv/third_party/glfw/src/osmesa_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = third_party\glfw\src\CMakeFiles\glfw.dir\osmesa_context.c.obj.d
  FLAGS = -Wall -Wextra -g -std=c99 -Wall
  INCLUDES = -IC:/code/fmv/third_party/glfw/include -IC:/code/fmv/third_party/glfw/src -IC:/code/fmv/build/third_party/glfw/src
  OBJECT_DIR = third_party\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = third_party\glfw\src\CMakeFiles\glfw.dir

build third_party/glfw/src/CMakeFiles/glfw.dir/null_init.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/code/fmv/third_party/glfw/src/null_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = third_party\glfw\src\CMakeFiles\glfw.dir\null_init.c.obj.d
  FLAGS = -Wall -Wextra -g -std=c99 -Wall
  INCLUDES = -IC:/code/fmv/third_party/glfw/include -IC:/code/fmv/third_party/glfw/src -IC:/code/fmv/build/third_party/glfw/src
  OBJECT_DIR = third_party\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = third_party\glfw\src\CMakeFiles\glfw.dir

build third_party/glfw/src/CMakeFiles/glfw.dir/null_monitor.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/code/fmv/third_party/glfw/src/null_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = third_party\glfw\src\CMakeFiles\glfw.dir\null_monitor.c.obj.d
  FLAGS = -Wall -Wextra -g -std=c99 -Wall
  INCLUDES = -IC:/code/fmv/third_party/glfw/include -IC:/code/fmv/third_party/glfw/src -IC:/code/fmv/build/third_party/glfw/src
  OBJECT_DIR = third_party\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = third_party\glfw\src\CMakeFiles\glfw.dir

build third_party/glfw/src/CMakeFiles/glfw.dir/null_window.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/code/fmv/third_party/glfw/src/null_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = third_party\glfw\src\CMakeFiles\glfw.dir\null_window.c.obj.d
  FLAGS = -Wall -Wextra -g -std=c99 -Wall
  INCLUDES = -IC:/code/fmv/third_party/glfw/include -IC:/code/fmv/third_party/glfw/src -IC:/code/fmv/build/third_party/glfw/src
  OBJECT_DIR = third_party\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = third_party\glfw\src\CMakeFiles\glfw.dir

build third_party/glfw/src/CMakeFiles/glfw.dir/null_joystick.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/code/fmv/third_party/glfw/src/null_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = third_party\glfw\src\CMakeFiles\glfw.dir\null_joystick.c.obj.d
  FLAGS = -Wall -Wextra -g -std=c99 -Wall
  INCLUDES = -IC:/code/fmv/third_party/glfw/include -IC:/code/fmv/third_party/glfw/src -IC:/code/fmv/build/third_party/glfw/src
  OBJECT_DIR = third_party\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = third_party\glfw\src\CMakeFiles\glfw.dir

build third_party/glfw/src/CMakeFiles/glfw.dir/win32_module.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/code/fmv/third_party/glfw/src/win32_module.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = third_party\glfw\src\CMakeFiles\glfw.dir\win32_module.c.obj.d
  FLAGS = -Wall -Wextra -g -std=c99 -Wall
  INCLUDES = -IC:/code/fmv/third_party/glfw/include -IC:/code/fmv/third_party/glfw/src -IC:/code/fmv/build/third_party/glfw/src
  OBJECT_DIR = third_party\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = third_party\glfw\src\CMakeFiles\glfw.dir

build third_party/glfw/src/CMakeFiles/glfw.dir/win32_time.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/code/fmv/third_party/glfw/src/win32_time.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = third_party\glfw\src\CMakeFiles\glfw.dir\win32_time.c.obj.d
  FLAGS = -Wall -Wextra -g -std=c99 -Wall
  INCLUDES = -IC:/code/fmv/third_party/glfw/include -IC:/code/fmv/third_party/glfw/src -IC:/code/fmv/build/third_party/glfw/src
  OBJECT_DIR = third_party\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = third_party\glfw\src\CMakeFiles\glfw.dir

build third_party/glfw/src/CMakeFiles/glfw.dir/win32_thread.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/code/fmv/third_party/glfw/src/win32_thread.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = third_party\glfw\src\CMakeFiles\glfw.dir\win32_thread.c.obj.d
  FLAGS = -Wall -Wextra -g -std=c99 -Wall
  INCLUDES = -IC:/code/fmv/third_party/glfw/include -IC:/code/fmv/third_party/glfw/src -IC:/code/fmv/build/third_party/glfw/src
  OBJECT_DIR = third_party\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = third_party\glfw\src\CMakeFiles\glfw.dir

build third_party/glfw/src/CMakeFiles/glfw.dir/win32_init.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/code/fmv/third_party/glfw/src/win32_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = third_party\glfw\src\CMakeFiles\glfw.dir\win32_init.c.obj.d
  FLAGS = -Wall -Wextra -g -std=c99 -Wall
  INCLUDES = -IC:/code/fmv/third_party/glfw/include -IC:/code/fmv/third_party/glfw/src -IC:/code/fmv/build/third_party/glfw/src
  OBJECT_DIR = third_party\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = third_party\glfw\src\CMakeFiles\glfw.dir

build third_party/glfw/src/CMakeFiles/glfw.dir/win32_joystick.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/code/fmv/third_party/glfw/src/win32_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = third_party\glfw\src\CMakeFiles\glfw.dir\win32_joystick.c.obj.d
  FLAGS = -Wall -Wextra -g -std=c99 -Wall
  INCLUDES = -IC:/code/fmv/third_party/glfw/include -IC:/code/fmv/third_party/glfw/src -IC:/code/fmv/build/third_party/glfw/src
  OBJECT_DIR = third_party\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = third_party\glfw\src\CMakeFiles\glfw.dir

build third_party/glfw/src/CMakeFiles/glfw.dir/win32_monitor.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/code/fmv/third_party/glfw/src/win32_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = third_party\glfw\src\CMakeFiles\glfw.dir\win32_monitor.c.obj.d
  FLAGS = -Wall -Wextra -g -std=c99 -Wall
  INCLUDES = -IC:/code/fmv/third_party/glfw/include -IC:/code/fmv/third_party/glfw/src -IC:/code/fmv/build/third_party/glfw/src
  OBJECT_DIR = third_party\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = third_party\glfw\src\CMakeFiles\glfw.dir

build third_party/glfw/src/CMakeFiles/glfw.dir/win32_window.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/code/fmv/third_party/glfw/src/win32_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = third_party\glfw\src\CMakeFiles\glfw.dir\win32_window.c.obj.d
  FLAGS = -Wall -Wextra -g -std=c99 -Wall
  INCLUDES = -IC:/code/fmv/third_party/glfw/include -IC:/code/fmv/third_party/glfw/src -IC:/code/fmv/build/third_party/glfw/src
  OBJECT_DIR = third_party\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = third_party\glfw\src\CMakeFiles\glfw.dir

build third_party/glfw/src/CMakeFiles/glfw.dir/wgl_context.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/code/fmv/third_party/glfw/src/wgl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = third_party\glfw\src\CMakeFiles\glfw.dir\wgl_context.c.obj.d
  FLAGS = -Wall -Wextra -g -std=c99 -Wall
  INCLUDES = -IC:/code/fmv/third_party/glfw/include -IC:/code/fmv/third_party/glfw/src -IC:/code/fmv/build/third_party/glfw/src
  OBJECT_DIR = third_party\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = third_party\glfw\src\CMakeFiles\glfw.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target glfw


#############################################
# Link the static library third_party\glfw\src\libglfw3.a

build third_party/glfw/src/libglfw3.a: C_STATIC_LIBRARY_LINKER__glfw_Debug third_party/glfw/src/CMakeFiles/glfw.dir/context.c.obj third_party/glfw/src/CMakeFiles/glfw.dir/init.c.obj third_party/glfw/src/CMakeFiles/glfw.dir/input.c.obj third_party/glfw/src/CMakeFiles/glfw.dir/monitor.c.obj third_party/glfw/src/CMakeFiles/glfw.dir/platform.c.obj third_party/glfw/src/CMakeFiles/glfw.dir/vulkan.c.obj third_party/glfw/src/CMakeFiles/glfw.dir/window.c.obj third_party/glfw/src/CMakeFiles/glfw.dir/egl_context.c.obj third_party/glfw/src/CMakeFiles/glfw.dir/osmesa_context.c.obj third_party/glfw/src/CMakeFiles/glfw.dir/null_init.c.obj third_party/glfw/src/CMakeFiles/glfw.dir/null_monitor.c.obj third_party/glfw/src/CMakeFiles/glfw.dir/null_window.c.obj third_party/glfw/src/CMakeFiles/glfw.dir/null_joystick.c.obj third_party/glfw/src/CMakeFiles/glfw.dir/win32_module.c.obj third_party/glfw/src/CMakeFiles/glfw.dir/win32_time.c.obj third_party/glfw/src/CMakeFiles/glfw.dir/win32_thread.c.obj third_party/glfw/src/CMakeFiles/glfw.dir/win32_init.c.obj third_party/glfw/src/CMakeFiles/glfw.dir/win32_joystick.c.obj third_party/glfw/src/CMakeFiles/glfw.dir/win32_monitor.c.obj third_party/glfw/src/CMakeFiles/glfw.dir/win32_window.c.obj third_party/glfw/src/CMakeFiles/glfw.dir/wgl_context.c.obj
  LANGUAGE_COMPILE_FLAGS = -Wall -Wextra -g
  OBJECT_DIR = third_party\glfw\src\CMakeFiles\glfw.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = third_party\glfw\src\libglfw3.a
  TARGET_PDB = glfw3.a.dbg


#############################################
# Utility command for update_mappings

build third_party/glfw/src/update_mappings: phony third_party/glfw/src/CMakeFiles/update_mappings


#############################################
# Utility command for package

build third_party/glfw/src/CMakeFiles/package.util: CUSTOM_COMMAND third_party/glfw/src/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\code\fmv\build && "C:\Program Files\CMake\bin\cpack.exe" --config ./CPackConfig.cmake"
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build third_party/glfw/src/package: phony third_party/glfw/src/CMakeFiles/package.util


#############################################
# Utility command for package_source

build third_party/glfw/src/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\code\fmv\build && "C:\Program Files\CMake\bin\cpack.exe" --config ./CPackSourceConfig.cmake C:/code/fmv/build/CPackSourceConfig.cmake"
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build third_party/glfw/src/package_source: phony third_party/glfw/src/CMakeFiles/package_source.util


#############################################
# Utility command for edit_cache

build third_party/glfw/src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\code\fmv\build\third_party\glfw\src && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\code\fmv -BC:\code\fmv\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build third_party/glfw/src/edit_cache: phony third_party/glfw/src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build third_party/glfw/src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\code\fmv\build\third_party\glfw\src && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\code\fmv -BC:\code\fmv\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build third_party/glfw/src/rebuild_cache: phony third_party/glfw/src/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build third_party/glfw/src/list_install_components: phony


#############################################
# Utility command for install

build third_party/glfw/src/CMakeFiles/install.util: CUSTOM_COMMAND third_party/glfw/src/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\code\fmv\build\third_party\glfw\src && "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build third_party/glfw/src/install: phony third_party/glfw/src/CMakeFiles/install.util


#############################################
# Utility command for install/local

build third_party/glfw/src/CMakeFiles/install/local.util: CUSTOM_COMMAND third_party/glfw/src/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\code\fmv\build\third_party\glfw\src && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build third_party/glfw/src/install/local: phony third_party/glfw/src/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build third_party/glfw/src/CMakeFiles/install/strip.util: CUSTOM_COMMAND third_party/glfw/src/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\code\fmv\build\third_party\glfw\src && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build third_party/glfw/src/install/strip: phony third_party/glfw/src/CMakeFiles/install/strip.util


#############################################
# Custom command for third_party\glfw\src\CMakeFiles\update_mappings

build third_party/glfw/src/CMakeFiles/update_mappings | ${cmake_ninja_workdir}third_party/glfw/src/CMakeFiles/update_mappings: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\code\fmv\third_party\glfw\src && "C:\Program Files\CMake\bin\cmake.exe" -P C:/code/fmv/third_party/glfw/CMake/GenerateMappings.cmake mappings.h.in mappings.h"
  DESC = Updating gamepad mappings from upstream repository

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/code/fmv/third_party/glfw/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for package

build third_party/glfw/docs/CMakeFiles/package.util: CUSTOM_COMMAND third_party/glfw/docs/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\code\fmv\build && "C:\Program Files\CMake\bin\cpack.exe" --config ./CPackConfig.cmake"
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build third_party/glfw/docs/package: phony third_party/glfw/docs/CMakeFiles/package.util


#############################################
# Utility command for package_source

build third_party/glfw/docs/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\code\fmv\build && "C:\Program Files\CMake\bin\cpack.exe" --config ./CPackSourceConfig.cmake C:/code/fmv/build/CPackSourceConfig.cmake"
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build third_party/glfw/docs/package_source: phony third_party/glfw/docs/CMakeFiles/package_source.util


#############################################
# Utility command for edit_cache

build third_party/glfw/docs/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\code\fmv\build\third_party\glfw\docs && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\code\fmv -BC:\code\fmv\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build third_party/glfw/docs/edit_cache: phony third_party/glfw/docs/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build third_party/glfw/docs/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\code\fmv\build\third_party\glfw\docs && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\code\fmv -BC:\code\fmv\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build third_party/glfw/docs/rebuild_cache: phony third_party/glfw/docs/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build third_party/glfw/docs/list_install_components: phony


#############################################
# Utility command for install

build third_party/glfw/docs/CMakeFiles/install.util: CUSTOM_COMMAND third_party/glfw/docs/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\code\fmv\build\third_party\glfw\docs && "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build third_party/glfw/docs/install: phony third_party/glfw/docs/CMakeFiles/install.util


#############################################
# Utility command for install/local

build third_party/glfw/docs/CMakeFiles/install/local.util: CUSTOM_COMMAND third_party/glfw/docs/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\code\fmv\build\third_party\glfw\docs && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build third_party/glfw/docs/install/local: phony third_party/glfw/docs/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build third_party/glfw/docs/CMakeFiles/install/strip.util: CUSTOM_COMMAND third_party/glfw/docs/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\code\fmv\build\third_party\glfw\docs && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build third_party/glfw/docs/install/strip: phony third_party/glfw/docs/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build cglm: phony third_party/cglm/libcglm-0.dll

build fmv: phony fmv.exe

build glad: phony libglad.a

build glfw: phony third_party/glfw/src/libglfw3.a

build libcglm-0.dll: phony third_party/cglm/libcglm-0.dll

build libglfw3.a: phony third_party/glfw/src/libglfw3.a

build logc: phony liblogc.a

build uninstall: phony third_party/glfw/uninstall

build update_mappings: phony third_party/glfw/src/update_mappings

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/code/fmv/build

build all: phony libglad.a liblogc.a fmv.exe third_party/cglm/all third_party/glfw/all

# =============================================================================

#############################################
# Folder: C:/code/fmv/build/third_party/cglm

build third_party/cglm/all: phony third_party/cglm/libcglm-0.dll

# =============================================================================

#############################################
# Folder: C:/code/fmv/build/third_party/glfw

build third_party/glfw/all: phony third_party/glfw/src/all third_party/glfw/docs/all

# =============================================================================

#############################################
# Folder: C:/code/fmv/build/third_party/glfw/docs

build third_party/glfw/docs/all: phony

# =============================================================================

#############################################
# Folder: C:/code/fmv/build/third_party/glfw/src

build third_party/glfw/src/all: phony third_party/glfw/src/libglfw3.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/CMake/share/cmake-3.29/Modules/BasicConfigVersion-SameMajorVersion.cmake.in C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeDependentOption.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakePackageConfigHelpers.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CPack.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CPackComponent.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CheckCSourceCompiles.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CheckIncludeFile.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CheckLibraryExists.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/FindDoxygen.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/FindPackageMessage.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/FindThreads.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/GNUInstallDirs.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Internal/CheckSourceCompiles.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/WriteBasicConfigVersionFile.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Templates/CPackConfig.cmake.in C$:/code/fmv/CMakeLists.txt C$:/code/fmv/third_party/cglm/CMakeLists.txt C$:/code/fmv/third_party/cglm/cglm.pc.in C$:/code/fmv/third_party/glfw/CMakeLists.txt C$:/code/fmv/third_party/glfw/CMake/cmake_uninstall.cmake.in C$:/code/fmv/third_party/glfw/CMake/glfw3.pc.in C$:/code/fmv/third_party/glfw/CMake/glfw3Config.cmake.in C$:/code/fmv/third_party/glfw/docs/CMakeLists.txt C$:/code/fmv/third_party/glfw/src/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.3/CMakeCCompiler.cmake CMakeFiles/3.29.3/CMakeCXXCompiler.cmake CMakeFiles/3.29.3/CMakeRCCompiler.cmake CMakeFiles/3.29.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/CMake/share/cmake-3.29/Modules/BasicConfigVersion-SameMajorVersion.cmake.in C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeDependentOption.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakePackageConfigHelpers.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CPack.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CPackComponent.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CheckCSourceCompiles.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CheckIncludeFile.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/CheckLibraryExists.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/FindDoxygen.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/FindPackageMessage.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/FindThreads.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/GNUInstallDirs.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Internal/CheckSourceCompiles.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Modules/WriteBasicConfigVersionFile.cmake C$:/Program$ Files/CMake/share/cmake-3.29/Templates/CPackConfig.cmake.in C$:/code/fmv/CMakeLists.txt C$:/code/fmv/third_party/cglm/CMakeLists.txt C$:/code/fmv/third_party/cglm/cglm.pc.in C$:/code/fmv/third_party/glfw/CMakeLists.txt C$:/code/fmv/third_party/glfw/CMake/cmake_uninstall.cmake.in C$:/code/fmv/third_party/glfw/CMake/glfw3.pc.in C$:/code/fmv/third_party/glfw/CMake/glfw3Config.cmake.in C$:/code/fmv/third_party/glfw/docs/CMakeLists.txt C$:/code/fmv/third_party/glfw/src/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.3/CMakeCCompiler.cmake CMakeFiles/3.29.3/CMakeCXXCompiler.cmake CMakeFiles/3.29.3/CMakeRCCompiler.cmake CMakeFiles/3.29.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
